{
    "name": " \u864e\u79d1\u591a\u5a92LOGO\u7504\u9078\u6bd4\u8cfd",
    "short_name": " \u864e\u79d1\u591a\u5a92LOGO\u7504\u9078\u6bd4\u8cfd",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffcc00",
    "background_color": "#ffcc00",
    "display": "standalone"
}
